events {} 
http {
    include mime.types;

    server_tokens off;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen 80;
        server_name localhost;
        charset utf-8;
        root /usr/share/nginx/html;
        index index.html;
        autoindex off;

        set_real_ip_from 10.0.0.0/8;
        set_real_ip_from 172.16.0.0/12;
        set_real_ip_from 192.168.0.0/16;
        real_ip_header X-Real-IP;

        location / {
            try_files $uri $uri/ =404;
            gzip_http_version 1.1;
            gzip_vary on;
            gzip_comp_level 6;
            gzip_proxied any;
            gzip_types
                text/plain
                text/css
                text/js
                text/javascript
                text/x-js
                text/xml
                application/json
                application/x-javascript
                application/javascript
                application/xml
                application/xml+rss
                image/svg+xml;
            gzip_buffers 16 8k;
            add_header Cache-Control public;
        }

        location = /healthz {
            add_header 'Content-Type' 'text/plain';
            return 200 'Ok';
        }

        location = /favicon.ico {
          access_log off;
          log_not_found off;
        }
    }
}